# contact_tracing

./: LICENSE  README.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: settings.json
android/app/src/main/java/com/identos/contracing/ui/: BluetoothStateChangeHandler.java  BluetoothStateReciever.java  ContactTracerMainActivity.java  ContactTracingViewModel.java  HomeBluetoothOnFragment.kt  HomePermissionDeniedFragment.java  HomeeBluetoothOff.java  SignUpViewModel.java
android/app/src/main/java/com/identos/contracing/ui/api/: ContactTracingAPIService.java  NetworkManager.java  Settings.java
android/app/src/main/java/com/identos/contracing/ui/bluetooth/: ContactPayload.kt  ContactPayloadList.kt  ContactPeripheral.kt  ContactScanner.kt  SharedPreferences.kt
android/app/src/main/java/com/identos/contracing/ui/signup/: BluetoothSwitchDialog.java  EnableBluetoothFragment.java  LaunchFragment.java  OTPEntryFragment.java  PhoneEntryFragment.java
android/app/src/main/java/com/identos/contracing/ui/util/: StateData.java  StatefulLiveData.java  Utils.java
android/app/src/main/res/drawable/: ic_bluetooth_disabled_black_24dp.xml  ic_icon_alert.xml  ic_icon_bluetooth.xml  ic_icon_community.xml  ic_icon_permission.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_contact_tracer_main.xml  activity_home.xml  contact_payload_list_item.xml  content_bluetooth_denied.xml  content_bluetooth_off.xml  content_bluetooth_on.xml  fragment_contact_payload_list.xml  fragment_contact_tracing_explainer.xml  fragment_enable_bluetooth.xml  fragment_home_bluetooth_on.xml  fragment_home_permission_denied.xml  fragment_homee_bluetooth_off.xml  fragment_launch_view.xml  fragment_otp_entry.xml  fragment_phone_entry.xml
android/app/src/main/res/navigation/: navigation_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/identos/contracing/ui/api/: ContactTracingAPIServiceTest.kt
api/: README.md  package-lock.json  package.json
api/Devices/: function.json  index.js
api/DevicesConfirm/: function.json  index.js
api/SmsQueueTrigger/: function.json  index.js
ios/: Podfile  README.md
ios/ContactTracer/: Info.plist
ios/ContactTracer.xcodeproj/: project.pbxproj
ios/ContactTracer.xcworkspace/: contents.xcworkspacedata
ios/ContactTracerTests/: ContactTracerTests.swift
ios/MacContactTracer.playground/: Contents.swift
(+33 files in other folders)
