<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="HomeBluetoothOnBinding"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeBluetoothOnFragment">
        <include android:id="@+id/content"
            layout="@layout/content_bluetooth_on"/>
    </ScrollView>

</layout>