<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="HomePermissionDeniedFragmentBinding"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomePermissionDeniedFragment">
        <include layout="@layout/content_bluetooth_denied"/>
    </ScrollView>
</layout>
