<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="PhoneEntryFragmentBinding">
        <variable
            name="signUpViewModel"
            type="com.identos.contracing.ui.SignUpViewModel" />
        <import type="android.text.TextUtils" />
        <import type="com.identos.contracing.ui.util.StateData.DataStatus"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/content_padding">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/content_margin"
            android:text="@string/step_one"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.2"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:text="@string/enter_your_mobile_number_to_be_contacted"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/phoneNumberEntry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:errorEnabled="true"
            app:prefixText="+1"
            app:prefixTextColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:enabled="@{signUpViewModel.deviceRegistrationResponse.status != DataStatus.LOADING}"
                android:hint="@string/mobile_phone_number"
                android:inputType="phone"
                android:text="@={signUpViewModel.phoneNumber}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:text="@string/phone_entry_paragraph"
            app:layout_constraintBottom_toTopOf="@id/button_continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberEntry" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin"
            android:visibility="@{signUpViewModel.deviceRegistrationResponse.status == DataStatus.LOADING ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/content_margin"
            android:background="@color/colorPrimary"
            android:enabled="@{!TextUtils.isEmpty(signUpViewModel.phoneNumber) &amp;&amp; signUpViewModel.deviceRegistrationResponse.status != DataStatus.LOADING}"
            android:text="@string/button_continue"
            android:textColor="@android:color/white"
            android:visibility="@{signUpViewModel.deviceRegistrationResponse.status == DataStatus.LOADING ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>